*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    list-style-type: none;
    border: none;
    outline: none;
    font-family: sans-serif;
    transition: 0.5s ease;
}
html{
    scroll-behavior: smooth;
}
button:hover{
    cursor: pointer;
}

/* Navbar Section */
.header{
    padding:.7em 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    font-size: 1.3em;
}
.header nav p{
    display: inline-block;
    font-size: 1.04em;
}
#menu-btn{
    display: none;
}

.banner{
    background:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)),url('./images/banners.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 85vh;
    position: relative;
    z-index: 1;
}
.home-container{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: auto 4vw;
    align-items:start;
    z-index: 2;
}
.home-content{
    line-height: 1.75;
    letter-spacing: 1.5px;
}
.home-content li{
    list-style: disc;
    color: white;
    font-size: 1.1em;
    /* margin-top: -.3em; */
}
.home-content button{
    background-color: #10345b;
    text-transform: uppercase;
    padding: 2%;
    margin-top: 3%;
    font-size: 1.1em;
    color: white;
    border-radius: 4px;
}
.form-container{
    padding: 1% 0;
    width: 45%;
    border-radius: 4px;
    background-color: white;
}
.form-container form{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-container form h3{
    color: #10345b;
    margin-bottom: 1%;
}
.form-container form a{
    font-weight: bold;
    color: #10345b;
    margin-bottom: 4%;
}
.form-container input,.form-container button{
    width: 80%;
    margin-bottom: 1.5em;
    padding: 0.2em;
    font-size: 1vw;
    border-bottom:1px solid #10345b;
}
.form-container input::placeholder{
    color: #777;
}
.form-container button{
    padding: 0.5em;
    border-radius: 4px;
    background-color: #10345b;
    text-transform: uppercase;
}

/* Form Popup Section */
.form-popup{
    position: fixed;
    z-index: 10;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.form-popup .form-content{
    width: 48%;
    background-color: white;
    margin: 6em auto;
    padding: 0.5em;
    border-radius: 5px;
}
.form-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.form-content img{
    width: 95%;
    height: 65vh;
    object-fit: cover;
    filter: grayscale(0.5);
}
.form-heading{
    line-height: 2.3em;
}
.form-heading form{
    margin: 2em 0;
}
.form-heading form input{
    display: block;
    border:1px solid black;
    padding: 0.5em;
    font-size: 1.24vw;
    width: 95%;
    margin: 0.8em 0;
    border-radius: 5px;
}
.form-heading p{
    color: rgb(1, 1, 110);
    font-weight: bold;
    font-size: 1.5vw;
}
.form-heading h2{
    color: rgb(1, 119, 1);
}
.form-heading form button{
    width: 95%;
    background-color: rgb(5, 121, 142);
    padding: 0.5em;
    font-size: 1.24vw;
    color: white;
    border-radius: 5px;
}
.form-heading form input::placeholder{
    color: black;
}
.close-modal{
    display: block;
    text-align: end;
    margin: 0.4em 0.3em;
    font-size: 2.5em;
}
.close-modal:hover{
    cursor: pointer;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}   
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.form-popup{
    display: none;
}

/*info container*/
.info_container{
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.info{
    border: 1px solid gray;
    margin: 1rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    min-width: 300px ;
    
}

.info button{
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
    font-size: 16px;
}
.info p{
    margin: 0.5em;
    font-size: 18px;
}


/*amenities container*/

.amenities_container{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-items: center;
    justify-content: center;

}

.amenities_container h2{
    font-size: 30px;
    font-weight: 600;
    border-bottom: 1px solid gray;
    padding-bottom: 0.3em;
    margin: 1em;

}

.amenities{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.amenity{
    /*border: 1px solid gray;*/
    margin: 1em;
    min-width: 288px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-radius: 8px;
}

.amenity p{
    font-weight: 500;
}

.amenity img{
    width: 60px;
    margin: 0.8em;
}

/*price section*/

.price_container{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.price_container h2{
    
    margin: 2rem;
    border-bottom: 1px solid gray;
    padding-bottom: 0.5em;
}

.price_list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.price_item{
   /* border: 1px solid gray;*/
    margin: 2em;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    border-radius: 15px;
    background-color: aliceblue;
    box-shadow: 7px 11px 12px 0px rgba(0,0,0,0.1);
}

.heading{
    font-size: 20px;
    font-weight: 600;
    margin-top: 1em;
}
.content{
    margin: 0.5em;
    font-size: 18px;
}
